spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRESQL_USERNAME:user}
spring.datasource.password=${POSTGRESQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.sql.init.mode=always


system.stock.limit=10


# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}

spring.kafka.consumer.group-id=stock-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false


spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
